@primary-color: #1890ff;

.root {
    background: #f0f2f5;
    padding: 0;

}

.showContent {
    overflow: hidden;
    height: 680px;
    margin-top: 10px;
    background: #F0F2F5;
}

.showBlocks {
    overflow: hidden;
    background: #F0F2F5;
    display: flex;
    align-items: center;
}

.statistics {
    display: flex;
    justify-content: space-around;

    & > * {
        margin-right: 16px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.blockContent {
    :global(.ant-modal-content) {
        width: 600px;
    }
}

.modalShow {
    :global(.ant-modal-content) {
        width: 640px;
    }
}